{
    "name": "indigophp/scaleway",
    "description": "Consume Scaleway API",
    "license": "MIT",
    "keywords": ["scaleway"],
    "homepage": "https://indigophp.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/im-denisenko/ivory-http-adapter.git"
        }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "phpunit/phpunit": "^8.5.5 || ^9.3.5",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Indigo\\Scaleway\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "spec/HttpAdapterAuthBehavior.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
